{
  "name": "date-convert",
  "version": "1.0.0",
  "description": "You can easily convert dates to each other.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Milad Niroee",
  "license": "MIT"
}
